on:
  push:
    branches:
      - master

jobs:
  build-and-gen-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Github Action"
        uses: actions/checkout@master

      - name: Convert codelabs
        id: build-image
        run: |
          ./convert.sh

      - name: Generate articles
        id: gen-articles
        run: |
          node gernerate.js

